form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  padding-top: 20px;
  padding-bottom: 70px;
  height: 0px;
}

.form-control {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  outline: none;
  box-shadow: none;
  padding: 14px;
  font-size: 20px;
}

input {
  outline: none !important;
  box-shadow: none !important;
  max-width: 400px !important;
}

.border {
  height: 260px;
  width: 260px;
  border-radius: 58% 10% 70% 10% / 50% 0% 45% 10%;
  background-color: red;
  background-position: center;
  position: relative;
  transition: 0.2s;
  margin-left: 60px;
}

.border:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 58% 10% 70% 10% / 50% 0% 45% 10%;
  background-color: rgba(0, 0, 0, 0.609);
  background-size: cover;
  background-repeat: no-repeat;
}
.border-text {
  position: absolute;
  color: white;
  bottom: 0;
  left: 0;
  max-width: 50%;
  margin: 10px;
  padding-left: 16px;
  z-index: 20000;
}

.borderDiv {
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
  justify-content: center;
  width: 100vw;
  padding: 20px;
}

@media (max-width: 480px) {
  .border {
    margin-left: 0;
  }
}
@media (min-width: 481px) {
  .border {
    height: 30vw;
    width: 30vw;
  }
  .border-text {
    max-width: 60%;
    margin: 10px;
    padding-left: 0;
    z-index: 20000;
    font-size: 10px;
  }
}
@media (min-width: 768px) {
  .border {
    height: 24vw;
    width: 24vw;
  }

  .border-text {
    max-width: 60%;
    margin: 10px;
    padding-left: 0;
    z-index: 20000;
    font-size: 13px;
    padding: 15px;
  }
}

@media (min-width: 1024px) {
  .border {
    height: 24vw;
    width: 24vw;
  }
  .border-text {
    max-width: 60%;
    margin: 10px;
    padding-left: 0;
    z-index: 20000;
    font-size: 15px;
  }
}
@media (min-width: 1200px) {
  .border {
    height: 24vw;
    width: 24vw;
  }
}

.myflex {
  display: grid; /* 1 */
  grid-template-columns: repeat(auto-fill, 360px); /* 2 */
  grid-gap: 1rem; /* 3 */
  justify-content: space-around; /* 4 */
  padding: 40px;
  margin-bottom: 50px;
}

.mylogo {
  height: 70px;
  width: 120px;
}
